# SelenideClass

./: .gitignore  Readme.md  pom.xml
allure-results/: ab9d8bae-ac83-4aee-baab-1a88e5d23547-result.json  b3b6a713-1b5c-4bbf-b892-d67fcef9f735-result.json
src/test/java/pages/: LandingPage.java  SignUpPage.java
src/test/java/stepDefinitions/: Hooks.java  LandingPageSteps.java  SignUpSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/java/utils/: EnvironmentFactory.java  Helpers.java
src/test/resources/features/: simple.feature
